# MineskinClient

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
apache/: pom.xml
core/: pom.xml
core/src/main/java/org/mineskin/: ClientBuilder.java
core/src/main/java/org/mineskin/data/: CodeAndMessage.java  CreditsUsageInfo.java  DelayInfo.java  GeneratorInfo.java  JobInfo.java  LimitInfo.java  NextRequest.java  NullJobReference.java  RateLimitInfo.java  SkinHashes.java  SkinInfo.java  SkinUrls.java  Texture.java  TextureInfo.java  UsageInfo.java  ValueAndSignature.java
java11/: pom.xml
jsoup/: pom.xml
